upstream app {
  server unix:/var/sew-unique/shared/sockets/unicorn.socket fail_timeout=0;
}

server {
  listen 80;
  server_name *.com;

  server_tokens off; ## Don't show the nginx version number, a security best practice

  root /var/sew-unique/current/public;

  try_files $uri/index.html $uri @app;

  client_max_body_size 4G;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app;
  }

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;
}

server {
  listen 443;
  server_name *.com;
  rewrite ^(.*)$ http://$host$request_uri? permanent;
}