#/etc/init/sew-unique.conf

description "Sew Unique"

start on (local-filesystems and net-device-up)
stop on shutdown

respawn
respawn limit 10 5 # if > 10 restarts in 5 seconds, just die

env RAILS_ENV={{environment_name}}
env RACK_ENV={{environment_name}}
env HOME=/home/app

setuid app
setgid app

chdir /var/sew-unique/current

pre-start script
  exec bundle exec unicorn_rails -D -c config/unicorn.rb -E {{environment_name}}
  flock -x 0 < /var/sew-unique/shared/pids/unicorn.pid.lock
end script

post-stop script
  exec kill `cat /var/sew-unique/shared/pids/unicorn.pid`
end script